inherit python python3

NAME="ELFIO"
VERSION=3.2
RELEASE=1
CATEGORY="Devel System Libs"
SUMMARY="ELFIO is a header-only C++ library intended for reading and generating
files in the ELF binary format"
DESCRIPTION="ELFIO is a small, header-only C++ library that provides a simple
interface for reading and generating files in ELF binary format. It is used
as a standalone library - it is not dependant on any other product or project.
Adhering to ISO C++, it compiles on a wide variety of architectures
and compilers."

HOMEPAGE="http://elfio.sourceforge.net/"
SRC_URI="https://sourceforge.net/projects/elfio/files/ELFIO-sources/${PN}-${PV}/elfio-${PV}.tar.gz"
SRC_DIR="${PN}-${PV}"

PKG_NAMES="ELFIO"
ELFIO_REQUIRES="cygwin"
ELFIO_CONTENTS="usr/include/ usr/share/${PN}"
ELFIO_DOCS='AUTHORS COPYING README doc/elfio.pdf'

src_compile() {
	cd ${B}
}

src_install() {
	cd ${B}
	dodir /usr/include
	cp -r ${S}/elfio ${D}/usr/include/

	dodir /usr/share/${PN}
	cp -r ${S}/configure ${S}/depcomp ${S}/install-sh ${S}/missing \
	      ${S}/configure.ac ${S}/Makefile.am ${S}/Makefile.in ${S}/aclocal.m4 \
	      ${S}/examples \
	      ${D}/usr/share/${PN}
}
