ELFIO-1.0.0
------------------------------------------
ELFIO is a C++ library for reading and generating files in the
ELF (Executable and Linkable Format) binary format. This library is
unique and not based on any other product. It is also platform
independent. The library uses standard ANSI C++ constructions and runs
on a wide variety of architectures.

More examples for using this library located at Examples directory
of the source package distribution.


Runtime requirements:
  cygwin-1.3.10 or newer

Build requirements:
  cygwin-1.3.10 or newer

Canonical homepage:
  http://sourceforge.net/projects/elfio

Canonical download:
  http://sourceforge.net/project/showfiles.php?group_id=19959

------------------------------------

Build instructions:
  unpack ELFIO-1.0.0-1-src.tar.bz2
  cd /usr/src
  ./ELFIO-1.0.0-1.sh all

This will create:
  /usr/src/ELFIO-1.0.0-1.tar.bz2
  /usr/src/ELFIO-1.0.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro

  /lib/libELFIO.a
  /usr/bin/ELFDump
  /usr/include/ELFIO.h
  /usr/include/ELFI.h
  /usr/include/ELFO.h
  /usr/include/ELFTypes.h
  /usr/doc/ELFIO-1.0.0/AUTHORS
  /usr/doc/ELFIO-1.0.0/COPYING
  /usr/doc/ELFIO-1.0.0/README
  /usr/doc/ELFIO-1.0.0/tutorial.pdf
  /usr/doc/ELFIO-1.0.0/tutorial.cpp
  /usr/doc/Cygwin/ELFIO-1.0.0.README

------------------

Port Notes:

----- version 1.0.0 -----
Initial release


Cygwin port maintained by: Serge Lamikhov-Center  to_serge@sourceforge.net

