<table frame='all'>
  <title>Class <classname>elfio</classname> member functions</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <colspec colname='c1'/>
    <colspec colname='c2'/>
    <thead>
      <row>
        <entry align="center">Function</entry>
        <entry align="center">Description</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>
          sections
        </entry>
        <entry>
          A container that stores pointers to ELF file section instances.
          implementing operator[] and size() f
        </entry>
      </row>
      <row>
        <entry>
          <funcsynopsis>
            <funcprototype>
              <funcdef>bool <function>load</function>
              </funcdef>
              <paramdef>const std::string&amp; <parameter>file_name</parameter>
              </paramdef>
            </funcprototype>
          </funcsynopsis>
        </entry>
        <entry>
          Initializes <classname>elfio</classname> object by loading data
          from ELF binary file. File name provided in <parameter>file_name</parameter>.
          Returns <returnvalue>true</returnvalue> if the file was processed successfully.
        </entry>
      </row>
    </tbody>
  </tgroup>
</table>
