<table frame='all'>
  <title>Class <classname>elfio</classname> member functions</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <colspec colname='c1'/>
    <colspec colname='c2'/>
    <thead>
      <row>
        <entry align="center">Data member</entry>
        <entry align="center">Description</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>
          sections
        </entry>
        <entry>
          The container stores ELFIO library section instances.
          Implements operator[] and size(). operator[] permits access to
          individual ELF file section according to its index.
        </entry>
      </row>
      <row>
        <entry>
          segments
        </entry>
        <entry>
          The container stores ELFIO library segment instances.
          Implements operator[] and size(). operator[] permits access to
          individual ELF file segment according to its index.
        </entry>
      </row>
    </tbody>
  </tgroup>
</table>
