<table frame='all'>
  <title>Class <classname>section</classname> member functions</title>
  <tgroup cols='2' align='left' colsep='1' rowsep='1'>
    <colspec colname='c1'/>
    <colspec colname='c2'/>
    <thead>
      <row>
        <entry align="center">Function</entry>
        <entry align="center">Description</entry>
      </row>
    </thead>
    <tbody>
      
      <row>
        <entry>
          <funcsynopsis>
            <funcprototype>
              <funcdef>Elf_Half <function>get_index</function>
              </funcdef>
              <void/>
            </funcprototype>
          </funcsynopsis>
        </entry>
        <entry>
          Returns section index within ELF file.
        </entry>
      </row>
      
      <row>
        <entry>
            <funcsynopsis>
            <funcprototype>
              <funcdef>Elf_Half <function>get_index</function>
              </funcdef>
              <void/>
            </funcprototype>
          </funcsynopsis>
        </entry>
        <entry>
          Returns section index within ELF file.
        </entry>
      </row>
      <row>
        <entry>
          <funcsynopsis>
            <funcprototype>
              <funcdef>Elf_Half <function>get_index</function>
              </funcdef>
              <void/>
            </funcprototype>
          </funcsynopsis>
        </entry>
        <entry>
          Returns section index within ELF file.
        </entry>
      </row>
      
    </tbody>
  </tgroup>
</table>
